# 판다스

판다스(Pandas)는 파이썬에서 데이터 분석과 처리에 가장 널리 사용되는 라이브러리입니다. 다양한 파일 형식(CSV, Excel 등)에서 데이터를 읽고 쓸 수 있으며, 강력한 데이터프레임(DataFrame)과 시리즈(Series) 객체를 제공합니다.

- 데이터프레임(DataFrame)은 엑셀의 테이블(Table)과 비슷한 2차원 자료구조입니다.
- 시리즈(Series)는 데이터프레임의 한 컬럼(Column)에 해당하는 1차원 자료구조입니다.
- 인덱스(Index)는 각 행(Row)을 구분하는 라벨 역할을 합니다.

정형 데이터(표 형태 데이터) 분석, 전처리, 통계, 시각화 등 다양한 데이터 작업에 필수적으로 사용됩니다.

pandas 공식 문서: https://pandas.pydata.org/docs/user_guide/index.html#user-guide

In [ ]:
import pandas as pd  # 판다스 라이브러리 불러오기
import numpy as np  # 넘파이 라이브러리 불러오기

list_data = [1, 2, 3, 4, 5]  # 파이썬 리스트 생성
list_name = ['a', 'b', 'c', 'd', 'e']  # 인덱스 역할을 할 리스트 생성
series = pd.Series(data = list_data, index = list_name)  # 시리즈 객체 생성 (데이터와 인덱스 지정)
print(series)  # 시리즈 출력

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [3]:
print(series.index)  # 시리즈의 인덱스 객체 출력
print(series.values)  # 시리즈의 값(데이터) 출력
print(series.dtype)  # 시리즈의 데이터 타입 출력
type(series.values)  # 시리즈 값의 자료형(타입) 확인

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
[1 2 3 4 5]
int64

numpy.ndarray

In [4]:
series.name = 'number'  # 시리즈(Series)에 이름 지정
series.index.name = 'id'  # 인덱스(Index)에 이름 지정
print(series)  # 시리즈 출력

id
a    1
b    2
c    3
d    4
e    5
Name: number, dtype: int64

In [5]:
# 딕셔너리 형태로 시리즈(Series) 생성 예시
dict_data = {
  'a': 1,
  'b': 2,
  'c': 3,
  'd': 4,
  'e': 5
}

example_obj = pd.Series(dict_data, dtype = np.float32, name = 'example_data')  # 딕셔너리로 시리즈 객체 생성
print(example_obj)  # 시리즈 출력

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [6]:
dict_data_1 = {"a":1, "b":2, "c":3, "d":4, "e":5}
indexes = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
series_obj_1 = pd.Series(dict_data_1, index = indexes)  # 딕셔너리로 시리즈 객체 생성 (인덱스 지정)
print(series_obj_1)  # 시리즈 출력

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

In [17]:
data_url = 'https://url.kr/vc7b8x'
df_data = pd.read_csv(data_url, sep= r'\s+', header= None)
df_data.columns = ['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV']# CSV 파일을 데이터프레임으로 불러오기
df_data.head()  # 데이터프레임의 처음 5행 출력

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1032)>

In [36]:
import pandas as pd  # 판다스 라이브러리 불러오기

# 현재 디렉토리에 있는 house.csv 파일을 데이터프레임으로 읽기
house_df = pd.read_csv('house.csv')

# 데이터프레임의 상위 5개 행 출력
print(house_df.head())

  0.00632  18.00   2.310  0  0.5380  6.5750  65.20  4.0900   1  296.0  15.30 396.90   4.98  24.00
0   0.02731   0.00   7.070  0  0.4690  6.4210  78...
1   0.02729   0.00   7.070  0  0.4690  7.1850  61...
2   0.03237   0.00   2.180  0  0.4580  6.9980  45...
3   0.06905   0.00   2.180  0  0.4580  7.1470  54...
4   0.02985   0.00   2.180  0  0.4580  6.4300  58...

In [39]:
from pandas import DataFrame, Series  # 판다스의 DataFrame 클래스 불러오기

raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
            'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
            'age': [42, 52, 36, 24, 73],
            'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}

df = pd.DataFrame(raw_data, columns= ['first_name', 'last_name', 'age', 'city'])  # 데이터프레임 생성
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [45]:
df2= pd.DataFrame(raw_data,
                  columns= ['first_name', 'last_name', 'age', 'city', 'debt'])# 'debt' 열 추가

df2

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [46]:
df2.info()  # 데이터프레임의 정보 출력
df2.describe()  # 데이터프레임의 기초 통계량 출력

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  5 non-null      object
 1   last_name   5 non-null      object
 2   age         5 non-null      int64
 3   city        5 non-null      object
 4   debt        0 non-null      object
dtypes: int64(1), object(4)
memory usage: 332.0+ bytes

             age
count   5.000000
mean   45.400000
std    18.460769
min    24.000000
25%    36.000000
50%    42.000000
75%    52.000000
max    73.000000

## 데이터 추출

In [67]:
df = pd.read_excel('excel-comp-data.xlsx')  # 엑셀 파일을 데이터프레임으로 불러오기
df.head()  # 데이터프레임의 처음 5행 출력

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [68]:
df.info()  # 데이터프레임의 요약 정보 출력

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   account      15 non-null     int64
 1   name         15 non-null     object
 2   street       15 non-null     object
 3   city         15 non-null     object
 4   state        15 non-null     object
 5   postal-code  15 non-null     int64
 6   Jan          15 non-null     int64
 7   Feb          15 non-null     int64
 8   Mar          15 non-null     int64
dtypes: int64(5), object(4)
memory usage: 1.2+ KB

In [53]:
df.head(2)  # 데이터프레임의 처음 2행 출력

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000

In [54]:
df.tail(3)  # 데이터프레임의 마지막 3행 출력

,account,name,street,city,state,postal-code,Jan,Feb,Mar
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [55]:
df.head(3).T # 데이터프레임의 처음 3행을 전치(행과 열 바꿈)하여 출력 (= df.head(3).transpose())

,0,1,2
account,211829,320563,648336
name,"Kerluke, Koepp and Hilpert",Walter-Trantow,"Bashirian, Kunde and Price"
street,34456 Sean Highway,1311 Alvis Tunnel,62184 Schamberger Underpass Apt. 231
city,New Jaycob,Port Khadijah,New Lilianland
state,Texas,NorthCarolina,Iowa
postal-code,28752,38365,76517
Jan,10000,95000,91000
Feb,62000,45000,120000
Mar,35000,35000,35000

In [56]:
df[["account", "street", "state"]].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [57]:
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [61]:
df[["name", "street"]][:4]  # 처음 4행의 name, street 열 출력

                          name                                street
0   Kerluke, Koepp and Hilpert                    34456 Sean Highway
1               Walter-Trantow                     1311 Alvis Tunnel
2   Bashirian, Kunde and Price  62184 Schamberger Underpass Apt. 231
3  D'Amore, Gleichner and Bode           155 Fadel Crescent Apt. 144

In [69]:
df.index = df["account"]  # account 열을 인덱스로 지정
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [73]:
# del df["account"]   # account 열 삭제
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [78]:
df.loc[[211829, 109996],["name", "street"]]   # account가 211829, 109996인 행의 name, street 열 출력

                                name                       street
account
211829    Kerluke, Koepp and Hilpert           34456 Sean Highway
109996   D'Amore, Gleichner and Bode  155 Fadel Crescent Apt. 144

In [80]:
df.loc[205217:,["name", "city"]]  # account가 205217 이상인 행의 name, city 열 출력

                                 name             city
account
205217               Kovacek-Johnston       Deronville
209744                 Champlin-Morar  Lake Juliannton
212303                 Gerhold-Maggio        North Ras
214098    Goodwin, Homenick and Jerde         Rosaberg
231907                     Hahn-Moore    Norbertomouth
242368   Frami, Anderson and Donnelly      East Davian
268755                    Walsh-Haley     Goodwinmouth
273274                  McDermott PLC  Kathryneborough

In [84]:
df.iloc[[1, 2]][["name", "street"]] # 1, 2번째 행의 name, street 열 출력

                               name                                street
account
320563               Walter-Trantow                     1311 Alvis Tunnel
648336   Bashirian, Kunde and Price  62184 Schamberger Underpass Apt. 231

In [86]:
df.iloc[:10, :3]  # 처음 10행의 처음 3열 출력 (= df.iloc[0:10][["name", "street", "city"]])

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras

In [90]:
df_new = df.reset_index()  # 인덱스를 초기화하여 숫자형 인덱스로 변경
df_new.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [91]:
df_new.drop(1).head()  # 인덱스 1인 행 삭제 후 처음 5행 출력

# df_new = df_new.drop(1)  # 인덱스 1인 행 삭제 후 데이터프레임에 반영
# df_new.drop(1, inplace=True)  # 인덱스 1인 행 삭제 후 데이터프레임에 반영

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000

In [94]:
df_new.drop("account", axis=1).head()  # account 열 삭제 후 처음 5행 출력
# axis = 1: 열, 0: 행

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [96]:
df_new.drop(["account", "name"], axis=1).head()  # account, name 열 삭제 후 처음 5행 출력

,street,city,state,postal-code,Jan,Feb,Mar
0,34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

## 그룹별 집계

In [98]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings', 'Kings', 'Riders', 'Devils', 'Riders'],
            'Rank': [1, 2, 2, 3, 3, 4, 1, 1, 2, 4],
            'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2016, 2016, 2015],
            'Points': [876, 789, 863, 673, 741, 812, 756, 788, 694, 701]}

df = pd.DataFrame(ipl_data)  # 데이터프레임 생성
df

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741
5   Kings     4  2015     812
6   Kings     1  2016     756
7  Riders     1  2016     788
8  Devils     2  2016     694
9  Riders     4  2015     701

In [101]:
df.groupby('Team')["Points"].sum()  # Team 열을 기준으로 그룹화하여 합계 계산

Team
Devils    2230
Kings     2309
Riders    3154
Name: Points, dtype: int64

In [103]:
multi_groupby = df.groupby(['Team', 'Year'])["Points"].sum()  # Team, Year 열을 기준으로 그룹화하여 Points의 합계 계산
multi_groupby.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ('Devils', 2016),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016)],
           names=['Team', 'Year'])

In [104]:
multi_groupby["Devils":"Kings"] # Team이 Devils부터 Kings까지의 그룹 출력

Team    Year
Devils  2014    863
        2015    673
        2016    694
Kings   2014    741
        2015    812
        2016    756
Name: Points, dtype: int64

In [105]:
multi_groupby.unstack()  # 멀티 인덱스를 단일 인덱스로 변환

Year    2014  2015  2016
Team
Devils   863   673   694
Kings    741   812   756
Riders   876  1490   788

In [108]:
multi_groupby.swaplevel().sort_index()  # 멀티 인덱스의 레벨 순서 변경 후 정렬

Year  Team
2014  Devils     863
      Kings      741
      Riders     876
2015  Devils     673
      Kings      812
      Riders    1490
2016  Devils     694
      Kings      756
      Riders     788
Name: Points, dtype: int64

In [109]:
multi_groupby.groupby(level=0).sum()  # 첫 번째 레벨(Team) 기준으로 그룹화하여 합계 계산

Team
Devils    2230
Kings     2309
Riders    3154
Name: Points, dtype: int64

In [111]:
multi_groupby.groupby(level=1).sum()  # 두 번째 레벨(Year) 기준으로 그룹화하여 합계 계산

Year
2014    2480
2015    2975
2016    2238
Name: Points, dtype: int64

In [129]:
grouped = df.groupby('Team')  # Team 열을 기준으로 그룹화
grouped.get_group('Riders')  # 'Riders' 그룹 출력

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
7  Riders     1  2016     788
9  Riders     4  2015     701

In [115]:
grouped.agg('min')

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     701

In [121]:
grouped.agg(np.mean)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12128\1243003623.py:1: FutureWarning: The provided callable <function mean at 0x00000234D9D0ECA0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped.agg(np.mean)

            Rank    Year      Points
Team
Devils  2.333333  2015.0  743.333333
Kings   2.666667  2015.0  769.666667
Riders  2.000000  2015.0  788.500000

In [125]:
grouped.transform('max')  # 각 그룹별로 열의 최대값을 원래 데이터프레임의 크기와 동일하게 반환

   Rank  Year  Points
0     4  2016     876
1     4  2016     876
2     3  2016     863
3     3  2016     863
4     4  2016     812
5     4  2016     812
6     4  2016     812
7     4  2016     876
8     3  2016     863
9     4  2016     876

In [126]:
score = lambda x: (x - x.mean()) / x.std()  # 점수 계산을 위한 람다 함수 정의
grouped.transform(score)  # 각 그룹별로 점수 계산 후 원래 데이터프레임의 크기와 동일하게 반환

       Rank      Year    Points
0 -0.707107 -1.224745  1.224725
1  0.000000  0.000000  0.006998
2 -0.577350 -1.000000  1.148819
3  1.154701  0.000000 -0.675211
4  0.218218 -1.000000 -0.766058
5  0.872872  0.000000  1.131271
6 -1.091089  1.000000 -0.365214
7 -0.707107  1.224745 -0.006998
8 -0.577350  1.000000 -0.473608
9  1.414214  0.000000 -1.224725

In [133]:
df.groupby('Team').filter(lambda x: len(x) >= 4)  # 각 그룹의 크기가 4 이상인 그룹만 필터링하여 반환

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
7  Riders     1  2016     788
9  Riders     4  2015     701

In [134]:
df.groupby('Team').filter(
  lambda x: x['Points'].max() > 810
)

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741
5   Kings     4  2015     812
6   Kings     1  2016     756
7  Riders     1  2016     788
8  Devils     2  2016     694
9  Riders     4  2015     701

## 병합과 연결

In [ ]:
raw_data = { 'subject_id': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11],
            'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

df_left = pd.DataFrame(raw_data, columns=['subject_id', 'test_Score'])  # 왼쪽 데이터프레임 생성
df_left

   subject_id  test_Score
0           1          51
1           2          15
2           3          15
3           4          61
4           5          16
5           7          14
6           8          15
7           9           1
8          10          61
9          11          16

In [140]:
raw_data = {
  'subject_id': [4, 5, 6, 7, 8],
  'first_name': ['Amy', 'Billy', 'Chuck', 'Diana', 'Eve'],
  'last_name': ['Duke', 'Doe', 'Evans', 'Smith', 'Johnson']
}

df_right = pd.DataFrame(raw_data, columns=['subject_id', 'first_name', 'last_name'])  # 오른쪽 데이터프레임 생성
df_right

   subject_id first_name last_name
0           4        Amy      Duke
1           5      Billy       Doe
2           6      Chuck     Evans
3           7      Diana     Smith
4           8        Eve   Johnson

In [ ]:
pd.merge(df_left, df_right, on='subject_id', how='inner')  # 내부 조인
# df_left.merge(df_right, on='subject_id', how='inner')

   subject_id  test_Score first_name last_name
0           4          61        Amy      Duke
1           5          16      Billy       Doe
2           7          14      Diana     Smith
3           8          15        Eve   Johnson

In [1]:
import os
os.listdir()  # 현재 디렉토리의 파일 및 폴더 목록 출력

['.git',
 '0.변수,자료형,내장함수.ipynb',
 '1.리스트,튜플,딕셔너리.ipynb',
 '2.제어문.ipynb',
 '3.함수.ipynb',
 '4.파이썬 고급(클래스,모듈,예외처리).ipynb',
 '5.판다스.ipynb',
 'excel-comp-data.xlsx',
 'house.csv',
 'mod.py',
 'mod1.py',
 'move.xlsx',
 'sales-feb-2014.xlsx',
 'sales-jan-2014.xlsx',
 'sales-mar-2014.xlsx',
 'test.py',
 '__pycache__',
 '인구소멸지역_데이터분석.ipynb']

In [2]:
fileNames = [os.path.join(os.getcwd(), fileName) for fileName in os.listdir() if 'sales' in fileName]

print(fileNames)  # 'sales'가 포함된 파일 경로 출력

['c:\\Users\\Admin\\AWS Korea_sesac\\sales-feb-2014.xlsx', 'c:\\Users\\Admin\\AWS Korea_sesac\\sales-jan-2014.xlsx', 'c:\\Users\\Admin\\AWS Korea_sesac\\sales-mar-2014.xlsx']

In [11]:
df_list = [pd.read_excel(fileName) for fileName in fileNames]
for df in df_list:
  print(type(df), len(df))

<class 'pandas.core.frame.DataFrame'> 108
<class 'pandas.core.frame.DataFrame'> 134
<class 'pandas.core.frame.DataFrame'> 142

In [14]:
df = pd.concat(df_list, axis=0) # 데이터프레임 리스트를 하나로 연결
print(len(df))
df.reset_index(drop=True)  # 인덱스 재설정

384

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
379,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
380,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
381,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
383,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [ ]:
df_1 = pd.read_excel('sales-feb-2014.xlsx')
df_2 = pd.read_excel('sales-jan-2014.xlsx')
df_3 = pd.read_excel('sales-mar-2014.xlsx')

df = pd.concat([df_1, df_2, df_3], axis=0) #  데이터프레임 리스트를 행 방향(아래로) 하나로 연결
df.reset_index(drop=True, inplace=True) # 인덱스를 0부터 다시 부여하며, 기존 인덱스는 버리고 원본 데이터프레임에 바로 반영
                                        #   - drop=True : 기존 인덱스를 새로운 열로 남기지 않고 완전히 삭제
                                        #   - inplace=True : 결과를 새로운 객체로 반환하지 않고, 원본 데이터프레임을 직접 변경
df

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
379,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
380,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
381,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
383,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [17]:
df.to_csv('total_sales.csv')  # 데이터프레임을 CSV 파일로 저장 (인덱스 제외)